# RateMatch

./: README.md  RateMatch.sln
RateMatch.Mvc/: Program.cs  RateMatch - Backup.Mvc.csproj  RateMatch.Mvc.csproj  SiteInfo.cs  appsettings.Development.json  appsettings.json  libman.json
RateMatch.Mvc/Areas/Api/Controllers/: CompetitionsController.cs  (+5 more)
RateMatch.Mvc/Controllers/: HomeController.cs  MatchReviewsController.cs  SportsMatchesController.cs
RateMatch.Mvc/Data/: ApplicationDbContext.cs  Competition.cs  Country.cs  ExternalContentLink.cs  MatchReview.cs  RatingChoice.cs  Sport.cs  SportsMatch.cs  VideoPost.cs
RateMatch.Mvc/Data/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDto.cs
RateMatch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RateMatch.Mvc/Extensions/: ApplicationUserExtensions.cs  MatchReviewExtensions.cs  SportsMatchExtensions.cs
RateMatch.Mvc/Migrations/: 20230112040245_CreateIdentitySchema.Designer.cs  20230112040245_CreateIdentitySchema.cs  20230116032201_AddSportsMatchesAndReviews.Designer.cs  20230116032201_AddSportsMatchesAndReviews.cs  20230118025213_AddGuestAuthorToMatchReview.Designer.cs  20230118025213_AddGuestAuthorToMatchReview.cs  20230119014514_AddEditKeyToMatchReviews.Designer.cs  20230119014514_AddEditKeyToMatchReviews.cs  20230119200552_NullableUserId.Designer.cs  20230119200552_NullableUserId.cs  20230203001055_AddCompetitionAndSportTableAndLinkItWithSportsMatches.Designer.cs  20230203001055_AddCompetitionAndSportTableAndLinkItWithSportsMatches.cs  20230203002302_AddCountriesTableAndReferenceCountryInCompetition.Designer.cs  20230203002302_AddCountriesTableAndReferenceCountryInCompetition.cs  20230208213846_FixForeignKeyBetweenUserAndReviews.Designer.cs  20230208213846_FixForeignKeyBetweenUserAndReviews.cs  20230208213846_Test.cs  20230214023623_SeedRoles.Designer.cs  20230214023623_SeedRoles.cs  20230216005018_AddVideoPostsTable.Designer.cs  20230216005018_AddVideoPostsTable.cs  20230216010739_AddExternalContentLinksTable.Designer.cs  20230216010739_AddExternalContentLinksTable.cs  20230216013318_AddSourceToExternalCLinksAndVideoPots.Designer.cs  20230216013318_AddSourceToExternalCLinksAndVideoPots.cs  20230218034438_NullablePassword.Designer.cs  20230218034438_NullablePassword.cs  ApplicationDbContextModelSnapshot.cs
RateMatch.Mvc/Models/: ErrorViewModel.cs
RateMatch.Mvc/Models/Home/: HomePageViewModel.cs
RateMatch.Mvc/Models/MatchReviews/: LatestReviewsViewModel.cs  MatchReviewEditViewModel.cs
RateMatch.Mvc/Models/SportsMatches/: SportsMatchCreateViewModel.cs  SportsMatchDetailsViewModel.cs
RateMatch.Mvc/Properties/: launchSettings.json
RateMatch.Mvc/Services/: IDataService.cs  MatchService.cs
RateMatch.Mvc/Services/Mailing/: EmailSender.cs
RateMatch.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RateMatch.Mvc/Views/Global/: _NewsWidgetPartial.cshtml  _SportsTriviaQuizPartial.cshtml
RateMatch.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
RateMatch.Mvc/Views/MatchReviews/: Delete.cshtml  Edit.cshtml  Index.cshtml
RateMatch.Mvc/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PleaseLoginRegisterMessagePartial.cshtml
RateMatch.Mvc/Views/SportsMatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateMatch.Mvc/wwwroot/css/: site.css  site.min.css  site.scss
RateMatch.Mvc/wwwroot/js/: site.js
(+47 files in other folders)
